{
  "name": "seclaw-web",
  "main": "packages/web/src/app.tsx",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "packages/web/public"
  },
  "vars": {
    "API_URL": "https://api.seclawai.com"
  }
}
